# open_eyes_server

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/sitech/admin/: OpenEyesServerApplication.java
admin/src/main/java/com/sitech/paas/admin/: OpenEyesServerApplication.java
admin/src/main/java/com/sitech/paas/admin/config/: SwaggerConfig.java
admin/src/main/java/com/sitech/paas/admin/web/controller/: MyTestController.java
admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/sitech/common/generator/: MyBatisPlusGenerator.java
common/src/main/java/com/sitech/paas/common/exception/: ResponseExceptionHandler.java
common/src/main/java/com/sitech/paas/common/generator/: MyBatisPlusGenerator.java
common/src/main/java/com/sitech/paas/common/result/: ResponseAdvice.java  ResponseResult.java  ReturnCode.java
